<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiChat</class>
 <widget class="QDialog" name="MultiChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>181</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>tableView</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
